/************************************************************/
/* 	Designed by: MCC                                        */
/* 	Development by: MCC                                     */
/*	Originial Data: 7/20/14                                 */  

//home page stlyes
body
	font-family: "Arimo", sans-serif !important
	//background: linear-gradient(180deg, #aaa, #fff)
	//background: #7E8194 /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	//background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QwZTRmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI0JSIgc3RvcC1jb2xvcj0iIzczYjFlNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzBhNzdkNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc5JSIgc3RvcC1jb2xvcj0iIzUzOWZlMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4N2JjZWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
	//background: -moz-linear-gradient(top, #d0e4f7 0%, #73b1e7 24%, #0a77d5 50%, #539fe1 79%, #87bcea 100%) /* FF3.6+ */
	//background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0e4f7), color-stop(24%,#73b1e7), color-stop(50%,#0a77d5), color-stop(79%,#539fe1), color-stop(100%,#87bcea)) /* Chrome,Safari4+ */
	//background: -webkit-linear-gradient(top, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%) /* Chrome10+,Safari5.1+ */
	//background: -o-linear-gradient(top, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%) /* Opera 11.10+ */
	//background: -ms-linear-gradient(top, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%) /* IE10+ */
	//background: linear-gradient(to bottom, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%) /* W3C */
	.content-width
		@include grid-row()
	.main-nav
		height: 100px
		width: 100%
		ul
			list-style-type: none
			width: 50%
			height: 100%
			margin: 0 auto
			text-transform: uppercase
			li 
				width: 25%
				float: left
				padding: 10px
				text-align: center
				font-size: 20px
				color: #fff
				cursor: pointer
	.big-wrap
		width: 100%
		height: 100%
		display: block
		//background: linear-gradient(180deg, #191919, #3b3b3b)
		//background: -moz-linear-gradient(180deg, #191919, #3b3b3b)
		//background: -webkit-gradient(180deg, #191919, #3b3b3b)
		//background: -webkit-linear-gradient(180deg, #191919, #3b3b3b)
		//background: -o-linear-gradient(180deg, #191919, #3b3b3b)
		//background: -ms-linear-gradient(180deg, #191919, #3b3b3b)
		background: #fff
		position: relative

	.big-wrap2
		width: 100%
		min-height: 100%
		display: block
		background: linear-gradient(270deg, #fff, #ccc)
		background: -moz-linear-gradient(270deg, #fff, #ccc)
		background: -webkit-gradient(270deg, #fff, #ccc)
		background: -webkit-linear-gradient(270deg, #fff, #ccc)
		background: -o-linear-gradient(270deg, #fff, #ccc)
		background: -ms-linear-gradient(270deg, #fff, #ccc)
		position: relative
		//visibility: hidden
	.big-wrap3
		width: 100%
		min-height: 100%
		display: block
		background: linear-gradient(270deg, #ccc, #999)
		background: -moz-linear-gradient(270deg, #ccc, #999)
		background: -webkit-gradient(270deg, #ccc, #999)
		background: -webkit-linear-gradient(270deg, #ccc, #999)
		background: -o-linear-gradient(270deg, #ccc, #999)
		background: -ms-linear-gradient(270deg, #ccc, #999)
		position: relative
		//visibility: hidden
	.big-wrap4
		width: 100%
		min-height: 100%
		display: block
		background: linear-gradient(270deg, #999, #666)
		background: -moz-linear-gradient(270deg, #999, #666)
		background: -webkit-gradient(270deg, #999, #666)
		background: -webkit-linear-gradient(270deg, #999, #666)
		background: -o-linear-gradient(270deg, #999, #666)
		background: -ms-linear-gradient(270deg, #999, #666)
		position: relative
		//visibility: hidden

	.home-text
		text-align: center
		font-weight: bold

	.home-input
		height: 100px
		width: 100%
		padding: 0
		outline: 0
		border: 0
		border-bottom: 2px solid #fff
		color: #fff
		font: 700 70px/1 'Open Sans Condensed', sans-serif
		background: 0 0
		background-image: initial
		background-position-x: 0px
		background-position-y: 0px
		background-size: initial
		background-repeat-x: initial
		background-repeat-y: initial
		background-attachment: initial
		background-origin: initial
		background-clip: initial
		background-color: initial
	.home-input:focus
		background: 0 0
		background-image: initial
		background-position-x: 0px
		background-position-y: 0px
		background-size: initial
		background-repeat-x: initial
		background-repeat-y: initial
		background-attachment: initial
		background-origin: initial
		background-clip: initial
		background-color: initial
.home-go
	width: 100%
	height: 100%
	background-color: #fff
	border-radius: 50px
	color: #000
	font: 700 20px/1 'Open Sans Condensed', sans-serif
	transition: 0.5s ease all
	margin: 30px
.home-go:hover, .home-go2
	background-color: grey
	color: #fff
	transition: 0.5s ease all
	top: 2px

.home-wrap
	position: absolute
	top: 25%
	left: 25%
.home-2
	font: 700 50px/1 'Open Sans Condensed', sans-serif
	text-align: center

.header-one
	font: 600 30px/1 'Open Sans Condensed', sans-serif
	margin: 40px
	color: #000
	text-align: center
	border-bottom: 5px solid #000

.header-two
	font: 700 20px/1 'Open Sans Condensed', sans-serif
	margin-top: 25px
	margin-bottom: 10px
	color: #000
	text-align: center
	border-bottom: 5px solid #000

.text-one
	letter-spacing: 1px
	text-align: center

.text-two
	text-align: center
	margin-bottom: 0
	min-height: 130px

.oops
	text-decoration: line-through

.list-one
	list-style-type: none
	transition: 1s ease all
	li 
		width: 80%
		float: left
		margin-left: 20%
		font-weight: bold

.contact-button
	width: 100%
	border-radius: 100px
	border: 5px solid #000
	color: #000
	background-color: #fff
	font-weight: bold

.contact-button:hover
	width: 100%
	border-radius: 100px
	border: 5px solid #fff
	color: #fff
	background-color: #000
	font-weight: bold

.contact-button:focus
	width: 100%
	border-radius: 100px
	border: 5px solid #000
	color: #000
	background-color: #ddd
	font-weight: bold
	outline: 0

footer
	height: 50px
	p.last-note 
		font: 700 14px/1 'Open Sans Condensed', sans-serif
		text-align: center
		margin-top: 10px
		margin-bottom: 0px
	p.last-note:last-child
		margin-top: 5px

.typed-cursor
	opacity: 1
	-webkit-animation: blink 0.7s infinite
	-moz-animation: blink 0.7s infinite
	animation: blink 0.7s infinite

@keyframes blink
	0%
		opacity: 1
	50% 
		opacity: 0
	100% 
		opacity: 1

	@-webkit-keyframes blink
	0% 
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

	@-moz-keyframes blink
	0%
		opacity: 1
	50% 
		opacity: 0
	100% 
		opacity: 1

@media #{$small-only}
	.home-input, .home-input:focus
		font: 700 30px/1 'Open Sans Condensed', sans-serif !important
	.home-go
		margin: 0
	.home-wrap
		left: 0
		top: 5%
	.text-two
		min-height: 80px
		transition: 1s ease all
	.list-one
		transition: 1s ease all
		li 
			width: 50%
			margin-left: 30%
	.reveal-modal
		left: 20%!important


@media #{$medium-only}
	.home-input, .home-input:focus
		font: 700 50px/1 'Open Sans Condensed', sans-serif !important
	.home-wrap
		left: 0
	.text-two
		min-height: 80px
	.list-one
		transition: 1s ease all
		li 
			width: 50%
			margin-left: 30%